<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanHangRemakeModelStoreContainer" CdmEntityContainer="QuanLyBanHang1Entities">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.CartItem">
        <MappingFragment StoreEntitySet="CartItem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="regis_date" ColumnName="regis_date" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRanks">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.CustomerRank">
        <MappingFragment StoreEntitySet="CustomerRank">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="reward" ColumnName="reward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_discount" ColumnName="date_discount" />
          <ScalarProperty Name="discount1" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_o_b" ColumnName="date_o_b" />
          <ScalarProperty Name="regis_date" ColumnName="regis_date" />
          <ScalarProperty Name="e_address" ColumnName="e_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="e_password" ColumnName="e_password" />
          <ScalarProperty Name="e_status" ColumnName="e_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderByCards">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.OrderByCard">
        <MappingFragment StoreEntitySet="OrderByCard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="card_id" ColumnName="card_id" />
          <ScalarProperty Name="bank" ColumnName="bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderShips">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.OrderShip">
        <MappingFragment StoreEntitySet="OrderShip">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="ship_name" ColumnName="ship_name" />
          <ScalarProperty Name="ship_address" ColumnName="ship_address" />
          <ScalarProperty Name="ship_phone" ColumnName="ship_phone" />
          <ScalarProperty Name="card_id" ColumnName="card_id" />
          <ScalarProperty Name="bank" ColumnName="bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QuanLyBanHangRemakeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="quantity_perUnit" ColumnName="quantity_perUnit" />
          <ScalarProperty Name="import_price" ColumnName="import_price" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="units_instock" ColumnName="units_instock" />
          <ScalarProperty Name="pro_status" ColumnName="pro_status" />
          <ScalarProperty Name="product_img" ColumnName="product_img" />
          <ScalarProperty Name="decription" ColumnName="decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>