<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanHang1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartItem__produc__34C8D9D1" FromRole="CartItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__cat_id__267ABA7A" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regis_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__cus_id__2D27B809" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_o_b" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="regis_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="e_address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__emp_id__2E1BDC42" FromRole="Employee" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_id" Type="Int32" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__cus_id__2D27B809" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Order__emp_id__2E1BDC42" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__order__30F848ED" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="unit_price" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__order__30F848ED" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderItem__produ__31EC6D26" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="pro_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity_perUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="unit_price" Type="Int32" Nullable="false" />
    <Property Name="units_instock" Type="Int32" Nullable="false" />
    <Property Name="pro_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItem__produc__34C8D9D1" FromRole="Product" ToRole="CartItem" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__cat_id__267ABA7A" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__produ__31EC6D26" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CartItem__produc__34C8D9D1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cat_id__267ABA7A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__cus_id__2D27B809">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__emp_id__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__order__30F848ED">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__produ__31EC6D26">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanHang1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__CartItem__produc__34C8D9D1" Association="Self.FK__CartItem__produc__34C8D9D1">
      <End Role="Product" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cat_id__267ABA7A" Association="Self.FK__Product__cat_id__267ABA7A">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__cus_id__2D27B809" Association="Self.FK__Order__cus_id__2D27B809">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__emp_id__2E1BDC42" Association="Self.FK__Order__emp_id__2E1BDC42">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__order__30F848ED" Association="Self.FK__OrderItem__order__30F848ED">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__produ__31EC6D26" Association="Self.FK__OrderItem__produ__31EC6D26">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>